# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FastHub' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FastHub

  target 'FastHubTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FastHubUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'FontAwesome.swift'
end
